; config dev sample
[DB]
dsn = 'mysql:host=localhost;dbname=YOURDBNAME;charset=utf8';
user = 'YOUR_USERNAME';
pass = 'YOUR_PASSWORD';

[Paths]
; URL web absolue vers la racine "publique" du site,
; c'est-à-dire le chemin (côté navigateur) qui pointe sur ton dossier public.
public_url = '/ABSOLUTE_WEB_PATH_TO_PUBLIC'

; Chemin RELATIF ne commencant pas par "/" ou "./" (depuis la racine du projet) vers
; le fichier de certificats d'autorités (CA bundle) utilisé pour les connexions HTTPS via cURL.
ca_bundle = 'Config/ssl/ca-bundle.pem'