; config dev sample
[DB]
dsn = 'mysql:host=localhost;dbname=YOURDBNAME;charset=utf8';
user = 'YOUR_USERNAME';
pass = 'YOUR_PASSWORD';


[Paths]
; URL web absolue vers la racine "publique" du site (relative-root),
; c'est-à-dire le chemin (côté navigateur) qui pointe sur le dossier public.
; Peut être laissé vide ('') ou supprimé pour un auto-detect.
public_url = '/ABSOLUTE_WEB_PATH_TO_PUBLIC'

; Chemin RELATIF (depuis la racine du projet) vers le fichier de certificats
; d'autorités (CA bundle) utilisé pour les connexions HTTPS via cURL.
ca_bundle = 'Config/ssl/cacert.pem'


[Thumbnails]
; Base URL du serveur de génération de thumbnails.
; Peut être un host local (dev) ou un serveur externe (prod).
thumb_base_url = 'http://127.0.0.1:5001';

; Point d'entrée pour envoyer un job de génération
enqueue_endpoint = '/enqueue';

; Point d'entrée pour vérifier l'état du serveur
health_endpoint = '/health';

; Extension utilisée pour les fichiers thumbnails générés.
thumb_extension = '.webp';